/* ── Reset ───────────────────────────────────────────────────────────────── */
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: LatoLatin;
    font-size: 18dp;
    color: #ffffff;
}

/* ── Hotbar ──────────────────────────────────────────────────────────────── */
#hotbar {
    position: absolute;
    bottom: 24dp;
    left: 50%;
    width: 702dp;   /* 9 * (70dp slot + 8dp gap) */
    margin-left: -351dp;
}

.hb-slot {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 70dp;
    height: 70dp;
    margin-right: 8dp;
}

.hb-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #00000000;
    border-width: 3dp;
    border-color: #44444488;
    z-index: 0;
}

.hb-bg.selected {
    background-color: #f0b02018;
    border-color: #f0b030ee;
    z-index: 1;
}

.hb-count {
    position: absolute;
    bottom: 4dp;
    right: 5dp;
    font-size: 14dp;
    color: black;
    font-weight: bold;
    z-index: 2;
}

/* ── Debug panel ─────────────────────────────────────────────────────────── */
#debug-panel {
    position: absolute;
    top: 14dp;
    left: 14dp;
    width: 360dp;
    background-color: #00000099;
    padding: 12dp;
}

.dbg-row {
    width: 100%;
    margin-bottom: 1dp;
}

.dbg-label {
    display: inline-block;
    width: 92dp;
    color: #aaaaaa;
    font-size: 15dp;
}

.dbg-val {
    color: #ffffff;
    font-size: 15dp;
}

.dbg-divider {
    width: 100%;
    height: 2dp;
    background-color: #ffffff33;
    margin-top: 6dp;
    margin-bottom: 6dp;
}

.dbg-hint {
    color: #888888;
    font-size: 13dp;
    text-align: right;
}
